# SpringBootTemplate

./: .gitignore  README.md  pom.xml
Atop/: pom.xml
Client/: pom.xml
Common/: pom.xml
Core/: pom.xml
Manager/: pom.xml
Server/: pom.xml
Start/: pom.xml
spring-algorithm/: pom.xml
spring-algorithm/src/main/java/search/: Sqrt3.java
spring-algorithm/src/main/java/sorts/: BitonicSort.java  HeapSort.java
spring-atop/: pom.xml
spring-atop/src/main/java/com/hujunchina/atop/: AtopFacade.java
spring-atop/src/main/java/com/hujunchina/atop/aspect/: ControllerAspect.java
spring-client/: pom.xml
spring-client/src/main/java/com/hujunchina/client/base/: BaseType.java  CollectionList.java  CollectionMap.java  CollectionQueue.java  CollectionSet.java  Concurrent.java  Generics.java  IOStream.java  JVM.java  Lambda.java  Proxy.java  Reflects.java  SQL.java  SecuritySorts.java  Sorts.java
spring-client/src/main/java/com/hujunchina/client/bio/: BIOClient.java  BIOConfig.java  BIOServer.java  BIOServerConnectPerThread.java
spring-client/src/main/java/com/hujunchina/client/bishi/: Ali01.java  Ali02.java  Ali03.java  Ali04.java
spring-client/src/main/java/com/hujunchina/client/datastruct/: FullSort.java  HeapSort.java  LinkList.java  MergeSort.java  NodeReverse.java  QuickSort.java  TreeNode.java  TreeX.java
spring-client/src/main/java/com/hujunchina/client/dubbo/async/: FutureTest.java  RsyncDemo.java
spring-client/src/main/java/com/hujunchina/client/dubbo/cache/: QueryService.java  ReferenceCacheTest.java  ReferenceConfig.java  ReferenceConfigCache.java  RoleQueryService.java
spring-client/src/main/java/com/hujunchina/client/huawei/: A001.java  A002.java
spring-client/src/main/java/com/hujunchina/client/leetcode/: A001SortsOf.java  A002Zuochengyun.java
spring-client/src/main/java/com/hujunchina/client/pattern/A01FactoryMethod/: AppleFruit.java  FactoryMethodTest.java  Fruit.java  FruitFactory.java  PeachFruit.java
spring-client/src/main/java/com/hujunchina/client/pattern/A02AbstractFactory/: AbstractCarFactory.java  AbstractCarProduct.java  AbstractFactoryTest.java  CarA.java  CarC.java  CarEngineFactory.java  CarModelFactory.java
spring-client/src/main/java/com/hujunchina/client/swordoffer/: A56_2.java  A57.java  A57_2.java  A58.java  A58_2.java  A59.java  A59_2.java  A61.java  A62.java  A64.java
spring-common/: pom.xml
spring-common/src/main/java/com/hujunchina/common/: ComUtils.java  ConstTag.java  EdgeException.java  HttpUtilsX.java  JWTUtils.java  MD5Utils.java  PagingUtils.java  Question.java  ServiceException.java  ServiceResponseCode.java  tmp
spring-common/src/main/java/com/hujunchina/common/mqtt/: IMqttUtils.java
spring-core/: pom.xml
spring-core/src/main/java/com/hujunchina/core/dao/: IAdminDAO.java  IRoleDAO.java
spring-core/src/main/java/com/hujunchina/core/dao/impl/: AdminDAO.java  RoleDAO.java
spring-core/src/main/java/com/hujunchina/core/domain/: AdminDO.java  RoleDO.java
spring-core/src/main/resources/: mybatis-config.xml
spring-core/src/main/resources/mapper/: role.xml
spring-manager/: pom.xml
spring-manager/src/main/java/com/hujunchina/manager/: AdminDTO.java
spring-manager/src/main/java/com/hujunchina/manager/domain/: AdminDTO.java  ApiKeyDO.java  ISubject.java  TokenUserDTO.java
spring-service/: pom.xml
spring-service/CARLOCATIONEF239712-tcpbrokermqttdashboardcom1883/: s-10.msg
spring-service/src/main/java/com/hujunchina/service/: AdminService.java  BaseResponse.java  ServiceResponse.java
spring-service/src/main/java/com/hujunchina/service/SQL/: SqlService.java
spring-service/src/main/java/com/hujunchina/service/SQL/impl/: SqlServiceImpl.java
spring-service/src/main/java/com/hujunchina/service/YunFace/: FaceImageCommand.java  FaceImageReceiveEvent.java  FaceImageReceiveEventImpl.java  FaceImageReceiveSDK.java  FaceImageRequest.java  RemoveFaceImageRequest.java  Start.java
spring-service/src/main/java/com/hujunchina/service/acm/: A01FixText.java
spring-service/src/main/java/com/hujunchina/service/beanDemo/: BeanAppConfig.java  BeanStart.java  MyFactoryBean.java  RoleBeanDefinitionRegisterar.java  RoleFactoryBean.java  RoleService.java
spring-service/src/main/java/com/hujunchina/service/beandemo/: MyFactoryBean.java
spring-service/src/main/java/com/hujunchina/service/cglibproxy/: LogInterceptor.java
spring-service/src/main/java/com/hujunchina/service/eventHandler/: EventContext.java  EventResult.java  MqttEventFactory.java  MqttEventHandler.java  MqttEventReceiver.java  Start.java
spring-service/src/main/java/com/hujunchina/service/eventHandler/event/: MqttCallAppEventHandler.java  MqttDoorOpenEventHandler.java  MqttExceptionEventHandler.java  MqttPassOverEventHandler.java  MqttStatusUploadEventHandler.java
spring-service/src/main/java/com/hujunchina/service/jdkproxy/: LogHandler.java
spring-service/src/main/java/com/hujunchina/service/mqttDemo/: ICarLocationSDK.java  IMqttCenter.java
spring-service/src/main/java/com/hujunchina/service/mqttDemo/Impl/: CarLocationSDK.java  MqttCenter.java
spring-service/src/main/java/com/hujunchina/service/staticproxy/: StaticProxy.java
spring-service/src/main/java/com/hujunchina/service/tokenAuth/: LoginAspect.java  MyLog.java  TokenAuthService.java
spring-service/src/main/java/com/hujunchina/service/tokenAuth/impl/: TokenAuthServiceImpl.java
spring-service/src/main/resources/: applicationContext.xml
spring-service/src/test/java/com/hujunchina/service/: BeanDemoTest.java  CallableTest.java  CglibTest.java  ForkJoinTest.java  JdkProxyTest.java  MqttEventHandlerTest.java  MqttTest.java  OtherTest.java  SQLDump.java  StaticProxyTest.java
spring-starter/: pom.xml
spring-starter/src/main/java/com.hujunchina.starter/: SpringStarter.java
spring-starter/src/main/java/com/hujunchina/: SpringStarter.java
spring-starter/src/main/java/com/hujunchina/controller/: LoginController.java  MainController.java
spring-starter/src/main/java/com/hujunchina/starter/controller/: MainController.java
spring-starter/src/main/resources/: application.properties
(+21 files in other folders)
