<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    指定模块版本-->
    <modelVersion>4.0.0</modelVersion>
<!--    包类型-->
    <packaging>pom</packaging>
<!--    子模块名称-->
    <modules>
        <module>spring-starter</module>
        <module>spring-core</module>
        <module>spring-client</module>
        <module>spring-manager</module>
        <module>spring-atop</module>
        <module>spring-common</module>
        <module>spring-service</module>
    </modules>

    <!--    这个parent指定了spring-boot所需要的依赖
            指定了全局spring版本，后面不用加入版本了
            如果需要对接其他父类项目，需要引入spring依赖和插件-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

<!--    本项目信息-->
    <groupId>com.hujunchina</groupId>
    <artifactId>Parent</artifactId>
    <version>1.0.1</version>


</project>