# spring 配置文件 profile
# 指定启动是二级目录 url
server.servlet.context-path=/
server.port=9090
#数据源的配置
#spring:
#  datasource:
#    driver-class-name: com.mysql.jdbc.Driver
#    url: jdbc:mysql://localhost:3306/cmfz?useUnicode=true&characterEncoding=UTF-8
#    username: hujun
#    password: hujun
#    type: com.alibaba.druid.pool.DruidDataSource
