# spring 配置文件 profile
# 指定启动是二级目录 url
server.servlet.context-path=/
server.port=9090
#数据源的配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=hujun

spring.datasource.password=hujun
spring.datasource.url=jdbc:mysql://localhost:3306/kunlun?useUnicode=true&characterEncoding=UTF-8
mybatis.mapper-locations=classpath:mapper/*.xml
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#spring:
#    datasource:
#        url: jdbc:mysql://localhost:3306/read_data?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#        username: root
#        password: 123456
#        driver-class-name: com.mysql.jdbc.Driver
